*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: $font-family;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.7;
    color: $gray;
    background: url("../images/bg-tablet-pattern.svg") no-repeat right -140px top -120px $white;
    background-size: 460px;
    min-width: 375px;
    min-height: 100vh;
    position: relative;
}

h1, h2, h3, h4 {
    line-height: 1.3;
    margin-top: 0;
    color: $dark-blue;
}

p {
    margin-top: 0;
}

.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.text-center {
    text-align: center;
}

.max-w-prose {
    max-width: 40ch;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.menu-overlay {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent, rgba($black, 0.5) 700px);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

.menu .menu-overlay {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 991px) {
    body {
        background-position: right -150px top -160px;
        background-size: 820px;
    }

    .menu-overlay {
        display: none;
    }

    .row {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
    }

    .col {
        flex: 1 0 50%;
        max-width: 50%;
        padding-left: 15px;
        padding-right: 15px;
    }
}
